diff --git a/mergesort.py b/mergesort.py
index c471336..9c872d5 100644
--- a/mergesort.py
+++ b/mergesort.py
@@ -11,7 +11,7 @@ pior caso - O(n log(n))
 
 def merge_sort(obj):
     if len(obj) > 1:
-        mid = len(obj)/2
+        mid = len(obj)//2
         left = obj[:mid]
         right = obj[mid:]
 
diff --git a/quicksort.py b/quicksort.py
index 5ad0cb0..80d55c8 100644
--- a/quicksort.py
+++ b/quicksort.py
@@ -27,7 +27,7 @@ def partition(lista, esq, dir, pivot):
 def quick_sort(lista, esq, dir):
     if(esq >= dir):
         return
-    pivot = lista[ (esq + dir) / 2]
+    pivot = lista[ (esq + dir) // 2]
     index = partition(lista, esq, dir, pivot)
     quick_sort(lista, esq, index-1)
     quick_sort(lista, index, dir)
diff --git a/radix_sort.py b/radix_sort.py
index 9888a89..856a38d 100644
--- a/radix_sort.py
+++ b/radix_sort.py
@@ -4,17 +4,17 @@
 # the digit represented by exp. 
 def countingSort(arr, exp1): 
 
-	n = len(arr) 
+	n = len(arr)
 
 	# The output array elements that will have sorted arr 
-	output = [0] * (n) 
+	output = [0] * (n)
 
 	# initialize count array as 0 
-	count = [0] * (10) 
+	count = [0] * (10)
 
 	# Store count of occurrences in count[] 
-	for i in range(0, n): 
-		index = (arr[i]/exp1) 
+	for i in range(0, n):
+		index = (arr[i]//exp1)
 		count[ (index)%10 ] += 1
 
 	# Change count[i] so that count[i] now contains actual 
@@ -25,7 +25,7 @@ def countingSort(arr, exp1):
 	# Build the output array 
 	i = n-1
 	while i>=0: 
-		index = (arr[i]/exp1) 
+		index = (arr[i]//exp1) 
 		output[ count[ (index)%10 ] - 1] = arr[i] 
 		count[ (index)%10 ] -= 1
 		i -= 1
@@ -38,19 +38,20 @@ def countingSort(arr, exp1):
 
 # Method to do Radix Sort 
 def radixSort(arr): 
+    if not arr:
+        return  # empty array check
 
-	# Find the maximum number to know number of digits 
-	max1 = max(arr) 
+    # Find the maximum number to know number of digits
+    max1 = max(arr)
 
 	# Do counting sort for every digit. Note that instead 
 	# of passing digit number, exp is passed. exp is 10^i 
 	# where i is current digit number 
-	exp = 1
-	while max1/exp > 0: 
-		countingSort(arr,exp) 
-		exp *= 10
-  
-  
+    exp = 1
+    while max1 // exp > 0:
+        countingSort(arr, exp)
+        exp *= 10
+
 if __name__ == "__main__":
 	# Driver code to test above 
 	arr = [ 170, 45, 75, 90, 802, 24, 2, 66] 
diff --git a/timsort.py b/timsort.py
index aa5b117..30c0fb5 100644
--- a/timsort.py
+++ b/timsort.py
@@ -26,34 +26,31 @@ def insertion_sort(lista, esq, dir):
 def merge(lista, l, m, r):
     len1 = m - l + 1
     len2 = r - m
-    left = []
-    right = []
-    for i in range(len1 + 1):
-        left[i] = lista[l + i]
-    for i in range(len2 + 1):
-        right[i] = lista[m + l + i]
 
-    i = 0
-    j = 0
+    left = [lista[l + i] for i in range(len1)]
+    right = [lista[m + 1 + i] for i in range(len2)]
+
+    i = j = 0
     k = l
-    while(i < len1 and j < len2):
-        if(left[i] <= right[j]):
+
+    while i < len1 and j < len2:
+        if left[i] <= right[j]:
             lista[k] = left[i]
-            i+=1
+            i += 1
         else:
             lista[k] = right[j]
-            j+=1
-        k+=1
+            j += 1
+        k += 1
 
-    while(i < len1):
+    while i < len1:
         lista[k] = left[i]
-        k+=1
-        i+=1
+        i += 1
+        k += 1
 
-    while(j < len2):
+    while j < len2:
         lista[k] = right[j]
-        k+=1
-        j+=1
+        j += 1
+        k += 1
 
 
 
